VITE_SUPABASE_PROJECT_ID="zzrcbaxgjefleiyzchfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cmNiYXhnamVmbGVpeXpjaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ4NjgsImV4cCI6MjA4MDEzMDg2OH0.Esu-F_8CU2viKah-LM-sKloY8oI4poQVsw2kbpQv-l8"
VITE_SUPABASE_URL="https://zzrcbaxgjefleiyzchfc.supabase.co"
