VITE_SUPABASE_PROJECT_ID="opjkucgcsthxcpthvzpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wamt1Y2djc3RoeGNwdGh2enB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTUwODAsImV4cCI6MjA3OTgzMTA4MH0.Iavj_C62II6N1CQvTJB1ha5UIPN8lgPTrgQDmSdnKSQ"
VITE_SUPABASE_URL="https://opjkucgcsthxcpthvzpy.supabase.co"
